spam
[kMeans] K: 2 Purity:  0.6059552271245382 F-measure:  0.6930002999738168
[kMeans] K: 4 Purity:  0.7700499891327972 F-measure:  0.9142896175720374
[kMeans] K: 8 Purity:  0.8515540099978266 F-measure:  0.8664783727238693


spam:
[agglom] K: 2 Purity:  0.6059552271245382 F-measure:  0.6927902969950092
[agglom] K: 4 Purity:  0.8113453597044121 F-measure:  1.0?
[agglom] K: 8 Purity:  0.8113453597044121 F-measure:  0.9038228005413296



-----------------------------------------------------------------------------
occupancy_data
[kMeans] K: 2 Purity:  0.9474395186049368 F-measure:  1.0?
[kMeans] K: 4 Purity:  0.9323345204470097 F-measure:  0.9520891741510076
[kMeans] K: 8 Purity:  0.9734741495763233 F-measure:  0.5679426352654816



occupancy
[specClust] K: 2 Purity:  0.7876703917475132  F-measure:  0.7990629056868057
[specClust] K: 4 Purity:  0.957263907650743   F-measure:  1.0?
[specClust] K: 8 Purity:  0.9501412255925334  F-measure:  0.8697619009356043


    eigv [1.97813837 6.12097755]
    eigv [1.37261035 1.47745334 1.63381208 7.76031166]
    eigv [1.105481   1.14173902 1.18004878 1.19516963 1.43075301 1.5047578 1.9259757  7.11671264]

occupancy_data:
[agglom] K: 2 Purity:  0.9252118383888002 F-measure:  1.0?
[agglom] K: 4 Purity:  0.9252118383888002 F-measure:  0.9378705634567934
[agglom] K: 8 Purity:  0.9252118383888002 F-measure:  0.5460705331252164


-----------------------------------------------------------------------------

